cc_binary {
    name: "android.hardware.lights-service.xiaomi_sdm439",
    relative_install_path: "hw",
    init_rc: ["lights-xiaomi_sdm439.rc"],
    vintf_fragments: ["lights-xiaomi_sdm439.xml"],
    overrides: [
        "android.hardware.lights-service.qti",
        "vendor.qti.hardware.lights.service"
    ],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
